/* root */
:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-black-color: #2E2F42;
    --primary-white-color: #fff;
    --secondary-white-color: #F4F4FD;
    --secondary-black-color: #434455;
    --grey-on-footer-color: #E7E9FC;
    --primary-blue-color: #4D5AE5;
    --secondary-blue-color: #404BBF;
}

/* general styles */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
div,
section,
p {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    color: var(--primary-black-color);
    background-color: var(--primary-white-color);
    font-family: var(--primary-font);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    width: 1px;
}

.container {
    width: 1158px;
    padding: 0 15px 0 15px;
    margin: 0 auto;
}

.button {
    border: none;
}

/* header */
.header {
    border-bottom: 1px solid var(--grey-on-footer-color);
}

.site-nav {
    display: flex;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-black-color);
}

.header-logo-span, .footer-logo-span {
    color: var(--primary-blue-color);
}

.flex-content {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-left: 76px;
}

.nav-list .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-list .item:not(:last-child) {
    margin-right: 40px;
}

.nav-list .link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
}

.nav-list a:hover, .nav-list a:focus {
    color: var(--secondary-blue-color);
}

.nav-list .active {
    color: var(--secondary-blue-color);
}

.contact-list .link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--secondary-black-color);
    padding-top: 24px;
    padding-bottom: 24px;
}

.contact-list a:hover, .contact-list a:focus {
    color: var(--secondary-blue-color);
}

.contact-list {
    display: flex;
    align-items: center;
}

.address-list {
    margin-left: auto;
}

.contact-list .item+.item {
    margin-left: 40px;
}

/* hero */
.hero-section {
    background-color: var(--primary-black-color);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.hero-title {
    margin: 0 auto 48px auto;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    max-width: 500px;
}

/* button in index and portfolio */
.hero-button {
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background-color: var(--primary-blue-color);
    cursor: pointer;
}

.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: var(--secondary-white-color);
    color: var(--primary-blue-color);
    cursor: pointer;
    border: 1px solid var(--grey-on-footer-color);
    border-radius: 4px;
}

.button:hover, .button:focus {
    background-color: var(--secondary-blue-color);
    color: var(--primary-white-color);
    border: 1px solid transparent;
}

/* titles */
.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.advantages-title, .card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
}

/* paragraphs */
.description-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-black-color);
}



/*==========================portfolio page============================================ */
.projects-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.filter-button {
    padding: 12px 24px;
}

.filter-list .item:not(:first-child) {
    margin-left: 24px;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -48px;
}
.projects-list > .item {
    display: flex;
    flex-basis: calc(100% / 3 - 24px);
    margin-left: 24px;
    margin-top: 48px;
}

.card-descr {
    padding: 32px 16px 32px 16px;
    border: 1px solid var(--grey-on-footer-color);
    border-top: none;
}

.card-title {
    margin-bottom: 8px;
}
/*==========================portfolio page============================================ */



/* advantages section */
.advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantages-list {
    display: flex;
    column-gap: 24px;
}
.advantages-list .item {
    flex-basis: calc((100% - 72px) / 4);
}

.advantages-list .advantages-title {
    margin-bottom: 8px;
}

/* what are we doing section */
.doing-section {
    padding-bottom: 120px;
}
.doing-title {
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    column-gap: 24px;
}

.doing-list .item {
    flex-basis: calc((100% - 48px) / 2);
}

/* our team section */
.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--secondary-white-color);
}

.team-section .section-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    column-gap: 24px;
}

.team-list .item {
    flex-basis: calc((100% - 72px) / 3);
}

.team-descr {
    padding: 32px 16px 32px 16px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

/* footer */
.footer-logo {
    color: var(--secondary-white-color);
}

.footer-description {
    color: var(--secondary-white-color);
    margin-top: 16px;
}

.footer-section {
    background-color: var(--primary-black-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-content {
    max-width: 264px;
}